<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR rock paper scissor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <div class="result_field">
            <div class="result_images">
                <span class="user_result"><img src="rock.jpg" alt="rock_image"></span>
                <span class="cpu_result"><img src="rock.jpg" alt="rock_image"></span>
            </div>
            <div class="result">Let's Play!!</div>
        </div>

        <div class="option_images">
            <span class="option_image"><img src="rock.jpg" alt="rock_image">
                <p>Rock</p>
            </span>
            <span class="option_image"><img src="paper.jpg" alt="paper_image">
                <p>Paper</p>
            </span>
            <span class="option_image"><img src="scissor.jpg" alt="scissor_image">
                <p>Scissor</p>
            </span>
        </div>
    </section>
</body>
<script src="script.js"></script>
</html>